- name: Install gcc
  become: true
  apt:
    name: gcc

- name: Install g++
  become: true
  apt:
    name: g++

- name: Install libc6
  become: true
  apt:
    name: libc6

- name: Install libc6-dev
  become: true
  apt:
    name: libc6-dev
